;
; convoseries example input, invoke with "./convoseries -f tst.cfg"
;
; @date 04-nov-17
; @author tweber
; @license GPLv2
;

convoseries
{
	; variables to extract
	vars "T; E_HWHM"

	; all convofit model and scan output files
	files_1 "1.mod; 1.scn"
	files_2 "2.mod; 2.scn"
	; [...]

	; directory to write output to
	out_dir "out/"
}
